<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.EditAccountActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/Header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#d4d6d8"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="15dp"
                    android:text="ACCOUNT INFORMATION" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_accountOwner_accountEdit"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:background="#edeff2"
                        android:gravity="right"
                        android:paddingBottom="20dp"
                        android:paddingRight="10dp"
                        android:paddingTop="20dp"
                        android:text="Account Owner" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/et_accountOwner_accountEdit"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="text"
                            android:background="@drawable/button_design" />
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_rating_accountEdit"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:background="#edeff2"
                        android:gravity="right"
                        android:paddingBottom="20dp"
                        android:paddingRight="10dp"
                        android:paddingTop="20dp"
                        android:text="Rating" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/bt_rating_accountEdit"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/button_design"
                            android:drawableRight="@drawable/ic_chevron_right_black_24dp"
                            android:gravity="fill"
                            android:paddingLeft="20dp"
                            android:text="Select Rating..."
                            android:textColor="#b0b1b2" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_accountName_accountEdit"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:background="#edeff2"
                        android:gravity="right"
                        android:paddingBottom="20dp"
                        android:paddingRight="10dp"
                        android:paddingTop="20dp"
                        android:text="Account Name" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/et_accountName_accountEdit"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="text"
                            android:background="@drawable/button_design" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_phone_accountEdit"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:background="#edeff2"
                        android:gravity="right"
                        android:paddingBottom="20dp"
                        android:paddingRight="10dp"
                        android:paddingTop="20dp"
                        android:text="Phone" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/et_phone_accountEdit"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="number"
                            android:background="@drawable/button_design" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_accountSite_accountEdit"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:background="#edeff2"
                        android:gravity="right"
                        android:paddingBottom="20dp"
                        android:paddingRight="10dp"
                        android:paddingTop="20dp"
                        android:text="Account Site" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/et_accountSite_accountEdit"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="text"
                            android:background="@drawable/button_design" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_parentAccount_accountEdit"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:background="#edeff2"
                        android:gravity="right"
                        android:paddingBottom="20dp"
                        android:paddingRight="10dp"
                        android:paddingTop="20dp"
                        android:text="Parent Account" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/bt_parentAccount_accountEdit"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"
                            android:drawableRight="@drawable/ic_chevron_right_black_24dp"
                            android:gravity="fill"
                            android:paddingLeft="20dp"
                            android:text="Select Parent Account..."
                            android:textColor="#b0b1b2" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_accountNumber_accountEdit"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:background="#edeff2"
                        android:gravity="right"
                        android:paddingBottom="20dp"
                        android:paddingRight="10dp"
                        android:paddingTop="20dp"
                        android:text="Account Number" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/et_accountNumber_accountEdit"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="number"
                            android:background="@drawable/button_design" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_website_accountEdit"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:background="#edeff2"
                        android:gravity="right"
                        android:paddingBottom="20dp"
                        android:paddingRight="10dp"
                        android:paddingTop="20dp"
                        android:text="Website" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/et_website_accountEdit"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="text"
                            android:background="@drawable/button_design" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_tickerSymbol_accountEdit"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:background="#edeff2"
                        android:gravity="right"
                        android:paddingBottom="20dp"
                        android:paddingRight="10dp"
                        android:paddingTop="20dp"
                        android:text="Ticker Symbol" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/et_tickerSymbol_accountEdit"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/button_design" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_accountType_accountEdit"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:background="#edeff2"
                        android:gravity="right"
                        android:paddingBottom="20dp"
                        android:paddingRight="10dp"
                        android:paddingTop="20dp"
                        android:text="Account Type" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/bt_accountType_accountEdit"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/button_design"
                            android:drawableRight="@drawable/ic_chevron_right_black_24dp"
                            android:gravity="fill"
                            android:paddingLeft="20dp"
                            android:text="Select Account Type..."
                            android:textColor="#b0b1b2" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_ownership_accountEdit"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:background="#edeff2"
                        android:gravity="right"
                        android:paddingBottom="20dp"
                        android:paddingRight="10dp"
                        android:paddingTop="20dp"
                        android:text="Ownership" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/bt_ownership_accountEdit"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/button_design"
                            android:drawableRight="@drawable/ic_chevron_right_black_24dp"
                            android:gravity="fill"
                            android:paddingLeft="20dp"
                            android:text="Select Ownership..."
                            android:textColor="#b0b1b2" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_industry_accountsEdit"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:background="#edeff2"
                        android:gravity="right"
                        android:paddingBottom="20dp"
                        android:paddingRight="10dp"
                        android:paddingTop="20dp"
                        android:text="Industry" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/bt_industry_accountsEdit"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"
                            android:drawableRight="@drawable/ic_chevron_right_black_24dp"
                            android:gravity="fill"
                            android:paddingLeft="20dp"
                            android:text="Select Industry..."
                            android:textColor="#b0b1b2" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_employees_accountEdit"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:background="#edeff2"
                        android:gravity="right"
                        android:paddingBottom="20dp"
                        android:paddingRight="10dp"
                        android:paddingTop="20dp"
                        android:text="Employees" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/et_employees_accountEdit"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/button_design" />
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_annualRevenue_accountEdit"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:background="#edeff2"
                        android:gravity="right"
                        android:paddingBottom="20dp"
                        android:paddingRight="10dp"
                        android:paddingTop="20dp"
                        android:text="Annual Revenue" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/et_annualRevenue_accountEdit"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/button_design" />
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_sicCode_accountEdit"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:background="#edeff2"
                        android:gravity="right"
                        android:paddingBottom="20dp"
                        android:paddingRight="10dp"
                        android:paddingTop="20dp"
                        android:text="SIC Code" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/et_sicCode_accountEdit"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/button_design" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/header2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#d4d6d8"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_account_AI_edit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="10dp"
                        android:paddingLeft="10dp"
                        android:paddingTop="15dp"
                        android:text="ADDRESS INFORMATION" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_streetBilling_accountEdit"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:background="#edeff2"
                        android:gravity="right"
                        android:paddingBottom="20dp"
                        android:paddingRight="10dp"
                        android:paddingTop="20dp"
                        android:text="Billing Address" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/et_streetBilling_accountEdit"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/button_design"
                            android:hint="Street"
                            android:paddingLeft="20dp" />
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_cityBilling_accountEdit"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:background="#edeff2"
                        android:paddingBottom="20dp"
                        android:paddingTop="20dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/et_cityBilling_accountEdit"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/button_design"
                            android:hint="City"
                            android:paddingLeft="20dp" />
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_stateBilling_accountEdit"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:background="#edeff2"
                        android:paddingBottom="20dp"
                        android:paddingTop="20dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/et_stateBilling_accountEdit"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/button_design"
                            android:hint="State"
                            android:paddingLeft="20dp" />
                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_codeBilling_accountEdit"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:background="#edeff2"
                        android:paddingBottom="20dp"
                        android:paddingTop="20dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/et_codeBilling_accountEdit"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/button_design"
                            android:hint="Code"
                            android:paddingLeft="20dp" />
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_countryBilling_accountEdit"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:background="#edeff2"
                        android:paddingBottom="20dp"
                        android:paddingTop="20dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/et_countryBilling_accountEdit"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/button_design"
                            android:hint="Country"
                            android:paddingLeft="20dp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_streetShipping_accountEdit"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:background="#edeff2"
                        android:gravity="right"
                        android:paddingBottom="20dp"
                        android:paddingRight="10dp"
                        android:paddingTop="20dp"
                        android:text="Shipping Address" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/et_streetShipping_accountEdit"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/button_design"
                            android:hint="Street"
                            android:paddingLeft="20dp" />
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_cityShipping_accountEdit"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:background="#edeff2"
                        android:paddingBottom="20dp"
                        android:paddingTop="20dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/et_cityShipping_accountEdit"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/button_design"
                            android:hint="City"
                            android:paddingLeft="20dp" />
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_stateShipping_accountEdit"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:background="#edeff2"
                        android:paddingBottom="20dp"
                        android:paddingTop="20dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/et_stateShipping_accountEdit"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/button_design"
                            android:hint="State"
                            android:paddingLeft="20dp" />
                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_codeShipping_accountEdit"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:background="#edeff2"
                        android:paddingBottom="20dp"
                        android:paddingTop="20dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/et_codeShipping_accountEdit"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/button_design"
                            android:hint="Code"
                            android:paddingLeft="20dp" />
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_countryShipping_accountEdit"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:background="#edeff2"
                        android:paddingBottom="20dp"
                        android:paddingTop="20dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/et_countryShipping_accountEdit"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/button_design"
                            android:hint="Country"
                            android:paddingLeft="20dp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/header3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#d4d6d8"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_account_DI_edit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="10dp"
                        android:paddingLeft="10dp"
                        android:paddingTop="15dp"
                        android:text="DESCRIPTION INFORMATION" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_description_accountEdit"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:background="#edeff2"
                        android:gravity="right"
                        android:paddingBottom="20dp"
                        android:paddingRight="10dp"
                        android:paddingTop="20dp"
                        android:text="Description" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/et_description_accountEdit"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/button_design" />
                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>
    </ScrollView>
    <Button
        android:id="@+id/bt_account_hide_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:text="Hide Extra" />

</RelativeLayout>