<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars = "vertical"
    tools:context=".Activities.AddLeadActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#d4d6d8"
            android:id="@+id/Header">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:paddingLeft="10dp"
                android:paddingBottom="10dp"
                android:text="CONTACT INFORMATION"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_photo_lead"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Photo"
                    android:paddingTop="10dp"
                    android:gravity="right"
                    android:background="#edeff2"
                    android:paddingRight="10dp"
                    android:paddingBottom="50dp"/>
                <ImageButton
                    android:id="@+id/ib_image_lead"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_add_camera"
                    android:paddingTop="20dp"
                    android:paddingLeft="20dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="10dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_leadOwner_lead"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Contact Owner"
                    android:paddingTop="20dp"
                    android:gravity="right"
                    android:background="#edeff2"
                    android:paddingRight="10dp"
                    android:paddingBottom="20dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <EditText
                        android:id="@+id/et_leadOwner_lead"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:backgroundTint="#edeff2"/>
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_company_lead"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Lead Source"
                    android:paddingTop="20dp"
                    android:gravity="right"
                    android:background="#edeff2"
                    android:paddingRight="10dp"
                    android:paddingBottom="20dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <EditText
                        android:id="@+id/et_company_lead"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:backgroundTint="#edeff2"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_title_lead"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="First Name"
                    android:paddingTop="20dp"
                    android:gravity="right"
                    android:background="#edeff2"
                    android:paddingRight="10dp"
                    android:paddingBottom="20dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <EditText
                        android:id="@+id/et_title_lead"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:backgroundTint="#edeff2"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_mobile_lead"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Last Name"
                    android:paddingTop="20dp"
                    android:gravity="right"
                    android:background="#edeff2"
                    android:paddingRight="10dp"
                    android:paddingBottom="20dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <EditText
                        android:id="@+id/et_mobile_lead"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:backgroundTint="#edeff2"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_phone_lead"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Account Name"
                    android:paddingTop="20dp"
                    android:gravity="right"
                    android:background="#edeff2"
                    android:paddingRight="10dp"
                    android:paddingBottom="20dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <EditText
                        android:id="@+id/et_phone_lead"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:backgroundTint="#edeff2"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_annualRevenue_lead"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    android:paddingTop="20dp"
                    android:gravity="right"
                    android:background="#edeff2"
                    android:paddingRight="10dp"
                    android:paddingBottom="20dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <EditText
                        android:id="@+id/et_annualRevenue_lead"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:backgroundTint="#edeff2"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_email_lead"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Title"
                    android:paddingTop="20dp"
                    android:gravity="right"
                    android:background="#edeff2"
                    android:paddingRight="10dp"
                    android:paddingBottom="20dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <EditText
                        android:id="@+id/et_email_lead"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:backgroundTint="#edeff2"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_website_lead"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Department"
                    android:paddingTop="20dp"
                    android:gravity="right"
                    android:background="#edeff2"
                    android:paddingRight="10dp"
                    android:paddingBottom="20dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <EditText
                        android:id="@+id/et_website_lead"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:backgroundTint="#edeff2"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_noOfEmploye_lead"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Phone"
                    android:paddingTop="20dp"
                    android:gravity="right"
                    android:background="#edeff2"
                    android:paddingRight="10dp"
                    android:paddingBottom="20dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <EditText
                        android:id="@+id/et_noOfEmploye_lead"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:backgroundTint="#edeff2"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_skypeId_lead"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Home Phone"
                    android:paddingTop="20dp"
                    android:gravity="right"
                    android:background="#edeff2"
                    android:paddingRight="10dp"
                    android:paddingBottom="20dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <EditText
                        android:id="@+id/et_skypeId_lead"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:backgroundTint="#edeff2"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_leadSource_lead"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Other Phone"
                    android:paddingTop="20dp"
                    android:gravity="right"
                    android:background="#edeff2"
                    android:paddingRight="10dp"
                    android:paddingBottom="20dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/bt_leadSource_lead"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Select Lead Source..."
                        android:textColor="#b0b1b2"
                        android:paddingLeft="20dp"
                        android:background="@android:color/transparent"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_industry_lead"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Fax"
                    android:paddingTop="20dp"
                    android:gravity="right"
                    android:background="#edeff2"
                    android:paddingRight="10dp"
                    android:paddingBottom="20dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/bt_industry_lead"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Select Industry..."
                        android:paddingLeft="20dp"
                        android:textColor="#b0b1b2"
                        android:background="@android:color/transparent"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_mobile_contacts"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Mobile"
                android:paddingTop="20dp"
                android:gravity="right"
                android:background="#edeff2"
                android:paddingRight="10dp"
                android:paddingBottom="20dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/et_mobile_contacts"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:backgroundTint="#edeff2"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_dob_contacts"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Date of Birth"
                android:paddingTop="20dp"
                android:gravity="right"
                android:background="#edeff2"
                android:paddingRight="10dp"
                android:paddingBottom="20dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <DatePicker
                    android:id="@+id/et_dob_contacts"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:backgroundTint="#edeff2"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_assistant_contacts"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Assistant"
                android:paddingTop="20dp"
                android:gravity="right"
                android:background="#edeff2"
                android:paddingRight="10dp"
                android:paddingBottom="20dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/et_assistant_contacts"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:backgroundTint="#edeff2"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_asstPhone_contacts"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Asst Phone"
                android:paddingTop="20dp"
                android:gravity="right"
                android:background="#edeff2"
                android:paddingRight="10dp"
                android:paddingBottom="20dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/et_asstPhone_contacts"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:backgroundTint="#edeff2"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_reportsTo_contacts"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Reports To"
                android:paddingTop="20dp"
                android:gravity="right"
                android:background="#edeff2"
                android:paddingRight="10dp"
                android:paddingBottom="20dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/et_reportsTo_contacts"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:backgroundTint="#edeff2"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_emailoptout_contacts"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Email Opt Out"
                android:paddingTop="20dp"
                android:gravity="right"
                android:background="#edeff2"
                android:paddingRight="10dp"
                android:paddingBottom="20dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <Switch
                    android:id="@+id/et_emailoptout_contacts"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:backgroundTint="#edeff2"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_skypeid_contacts"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Skype ID"
                android:paddingTop="20dp"
                android:gravity="right"
                android:background="#edeff2"
                android:paddingRight="10dp"
                android:paddingBottom="20dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/et_skypeid_contacts"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:backgroundTint="#edeff2"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_salutation_contacts"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Salutation"
                android:paddingTop="20dp"
                android:gravity="right"
                android:background="#edeff2"
                android:paddingRight="10dp"
                android:paddingBottom="20dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/et_salutation_contacts"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:backgroundTint="#edeff2"
                    android:drawableRight="@drawable/ic_chevron_right_black_24dp"
                    />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_secondaryemail_contacts"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Secondary Email"
                android:paddingTop="20dp"
                android:gravity="right"
                android:background="#edeff2"
                android:paddingRight="10dp"
                android:paddingBottom="20dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/et_secondaryemail_contacts"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:backgroundTint="#edeff2"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_twitter_contacts"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Twitter"
                android:paddingTop="20dp"
                android:gravity="right"
                android:background="#edeff2"
                android:paddingRight="10dp"
                android:paddingBottom="20dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/et_twitter_contacts"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:backgroundTint="#edeff2"/>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ADDRESS INFORMATION"
            android:paddingTop="15dp"
            android:paddingLeft="10dp"
            android:paddingBottom="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Mailing Address"
                android:paddingTop="20dp"
                android:gravity="right"
                android:background="#edeff2"
                android:paddingRight="10dp"
                android:paddingBottom="20dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/et_street_contacts"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Street"
                    app:backgroundTint="#edeff2"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:gravity="right"
                android:background="#edeff2"
                android:paddingRight="10dp"
                android:paddingBottom="20dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/et_city_contacts"
                    android:layout_width="match_parent"
                    android:hint="City"
                    android:layout_height="match_parent"
                    app:backgroundTint="#edeff2"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView

                android:layout_width="150dp"
                android:layout_height="wrap_content"

                android:paddingTop="20dp"
                android:gravity="right"
                android:background="#edeff2"
                android:paddingRight="10dp"
                android:paddingBottom="20dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/et_state_contacts"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="State"
                    app:backgroundTint="#edeff2"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView

                android:layout_width="150dp"
                android:layout_height="wrap_content"

                android:paddingTop="20dp"
                android:gravity="right"
                android:background="#edeff2"
                android:paddingRight="10dp"
                android:paddingBottom="20dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/et_zip_contacts"
                    android:hint="Zip"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:backgroundTint="#edeff2"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:gravity="right"
                android:background="#edeff2"
                android:paddingRight="10dp"
                android:paddingBottom="20dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/et_country_contacts"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Country"
                    app:backgroundTint="#edeff2"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Other Address"
                android:paddingTop="20dp"
                android:gravity="right"
                android:background="#edeff2"
                android:paddingRight="10dp"
                android:paddingBottom="20dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/et_street2_contacts"
                    android:layout_width="match_parent"
                    android:hint="Street"
                    android:layout_height="match_parent"
                    app:backgroundTint="#edeff2"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:gravity="right"
                android:background="#edeff2"
                android:paddingRight="10dp"
                android:paddingBottom="20dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/et_city2_contacts"
                    android:hint="City"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:backgroundTint="#edeff2"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:gravity="right"
                android:background="#edeff2"
                android:paddingRight="10dp"
                android:paddingBottom="20dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/et_state2_contacts"
                    android:layout_width="match_parent"
                    android:hint="State"
                    android:layout_height="match_parent"
                    app:backgroundTint="#edeff2"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:gravity="right"
                android:background="#edeff2"
                android:paddingRight="10dp"
                android:paddingBottom="20dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/et_zip2_contacts"
                    android:hint="Zip"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:backgroundTint="#edeff2"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:gravity="right"
                android:background="#edeff2"
                android:paddingRight="10dp"
                android:paddingBottom="20dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/et_country2_contacts"
                    android:hint="Country"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:backgroundTint="#edeff2"/>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DESRIPTION INFORMATION"
            android:paddingTop="15dp"
            android:paddingLeft="10dp"
            android:paddingBottom="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Description"
                android:paddingTop="20dp"
                android:gravity="right"
                android:background="#edeff2"
                android:paddingRight="10dp"
                android:paddingBottom="20dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/et_description_contacts"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:backgroundTint="#edeff2"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>




</ScrollView>