<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars = "vertical"
    tools:context=".Activities.AddContactsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#d4d6d8"
            android:id="@+id/Header">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:paddingLeft="10dp"
                android:paddingBottom="10dp"
                android:text="CONTACT INFORMATION"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_photo_contacts"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Photo"
                    android:paddingTop="10dp"
                    android:gravity="right"
                    android:background="#edeff2"
                    android:paddingRight="10dp"
                    android:paddingBottom="50dp"/>
                <ImageButton
                    android:id="@+id/iv_image_contacts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_add_camera"
                    android:paddingTop="20dp"
                    android:paddingLeft="20dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="10dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_contactOwner_contact"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="Contact Owner"
                        android:paddingTop="20dp"
                        android:gravity="right"
                        android:background="#edeff2"
                        android:paddingRight="10dp"
                        android:paddingBottom="20dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <EditText
                            android:id="@+id/et_contactOwner_contact"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/button_design"/>
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_leadSource_contact"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="Lead Source"
                        android:paddingTop="20dp"
                        android:gravity="right"
                        android:background="#edeff2"
                        android:paddingRight="10dp"
                        android:paddingBottom="20dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <Button
                            android:drawableRight="@drawable/ic_chevron_right_black_24dp"
                            android:id="@+id/bt_leadSource_contacts"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Select Lead Source..."
                            android:gravity="fill"
                            android:paddingLeft="20dp"
                            android:textColor="#b0b1b2"
                            android:background="@drawable/button_design"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_firstName_contacts"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="First Name"
                        android:paddingTop="20dp"
                        android:gravity="right"
                        android:background="#edeff2"
                        android:paddingRight="10dp"
                        android:paddingBottom="20dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <EditText
                            android:id="@+id/et_firstName_contacts"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/button_design"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_lastName_contacts"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="Last Name"
                        android:paddingTop="20dp"
                        android:gravity="right"
                        android:background="#edeff2"
                        android:paddingRight="10dp"
                        android:paddingBottom="20dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <EditText
                            android:id="@+id/et_lastName_contacts"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/button_design"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_accountName_contacts"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="Account Name"
                        android:paddingTop="20dp"
                        android:gravity="right"
                        android:background="#edeff2"
                        android:paddingRight="10dp"
                        android:paddingBottom="20dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <Button
                            android:drawableRight="@drawable/ic_chevron_right_black_24dp"
                            android:id="@+id/bt_accountName_contacts"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"
                            android:paddingLeft="20dp"
                            android:gravity="fill"
                            android:text="Select Account Name..."
                            android:textColor="#b0b1b2" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_email_contacts"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="Email"
                        android:paddingTop="20dp"
                        android:gravity="right"
                        android:background="#edeff2"
                        android:paddingRight="10dp"
                        android:paddingBottom="20dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <EditText
                            android:id="@+id/et_email_contacts"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/button_design"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_title_contacts"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="Title"
                        android:paddingTop="20dp"
                        android:gravity="right"
                        android:background="#edeff2"
                        android:paddingRight="10dp"
                        android:paddingBottom="20dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <EditText
                            android:id="Edit@+id/et_title_contacts"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/button_design"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_department_contacts"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="Department"
                        android:paddingTop="20dp"
                        android:gravity="right"
                        android:background="#edeff2"
                        android:paddingRight="10dp"
                        android:paddingBottom="20dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <EditText
                            android:id="@+id/et_department_contacts"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/button_design"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_phone_contacts"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="Phone"
                        android:paddingTop="20dp"
                        android:gravity="right"
                        android:background="#edeff2"
                        android:paddingRight="10dp"
                        android:paddingBottom="20dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <EditText
                            android:id="@+id/et_phone_contacts"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/button_design"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_homePhone_contacts"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="Home Phone"
                        android:paddingTop="20dp"
                        android:gravity="right"
                        android:background="#edeff2"
                        android:paddingRight="10dp"
                        android:paddingBottom="20dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <EditText
                            android:id="@+id/et_homePhone_contacts"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/button_design"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_otherPhone_contacts"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="Other Phone"
                        android:paddingTop="20dp"
                        android:gravity="right"
                        android:background="#edeff2"
                        android:paddingRight="10dp"
                        android:paddingBottom="20dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <EditText
                            android:id="@+id/et_otherPhone_contacts"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/button_design"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_fax_contacts"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="Fax"
                        android:paddingTop="20dp"
                        android:gravity="right"
                        android:background="#edeff2"
                        android:paddingRight="10dp"
                        android:paddingBottom="20dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <EditText
                            android:id="@+id/et_fax_contacts"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/button_design"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_mobile_contacts"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="Mobile"
                        android:paddingTop="20dp"
                        android:gravity="right"
                        android:background="#edeff2"
                        android:paddingRight="10dp"
                        android:paddingBottom="20dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <EditText
                            android:id="@+id/et_mobile_contacts"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/button_design"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_dob_contacts"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="Date of Birth"
                        android:paddingTop="20dp"
                        android:gravity="right"
                        android:background="#edeff2"
                        android:paddingRight="10dp"
                        android:paddingBottom="20dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <Button
                            android:drawableRight="@drawable/ic_chevron_right_black_24dp"
                            android:id="@+id/bt_dob_contacts"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Select Date of Birth..."
                            android:gravity="fill"
                            android:paddingLeft="20dp"
                            android:textColor="#b0b1b2"
                            android:background="@drawable/button_design"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_assistant_contacts"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="Assistant"
                        android:paddingTop="20dp"
                        android:gravity="right"
                        android:background="#edeff2"
                        android:paddingRight="10dp"
                        android:paddingBottom="20dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <EditText
                            android:id="@+id/et_assistant_contacts"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/button_design"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_asstPhone_contacts"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="Asst Phone"
                        android:paddingTop="20dp"
                        android:gravity="right"
                        android:background="#edeff2"
                        android:paddingRight="10dp"
                        android:paddingBottom="20dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <EditText
                            android:id="@+id/et_asstphone_contacts"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/button_design"/>
                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_reportsTo_contacts"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="Reports To"
                        android:paddingTop="20dp"
                        android:gravity="right"
                        android:background="#edeff2"
                        android:paddingRight="10dp"
                        android:paddingBottom="20dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <EditText
                            android:id="@+id/et_reportsTo_contacts"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/button_design"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_emailOpt_contacts"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="Email Opt Out"
                        android:paddingTop="20dp"
                        android:gravity="right"
                        android:background="#edeff2"
                        android:paddingRight="10dp"
                        android:paddingBottom="20dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <Switch
                            android:id="@+id/switch_emailOpt_contacts"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:checked="false"
                            android:theme="@style/SCBSwitch"
                            android:background="@drawable/button_design"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_skypeId_contacts"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="Skype ID"
                        android:paddingTop="20dp"
                        android:gravity="right"
                        android:background="#edeff2"
                        android:paddingRight="10dp"
                        android:paddingBottom="20dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <EditText
                            android:id="@+id/et_skypeId_contacts"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/button_design"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_salutaion_contacts"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="Salutaion"
                        android:paddingTop="20dp"
                        android:gravity="right"
                        android:background="#edeff2"
                        android:paddingRight="10dp"
                        android:paddingBottom="20dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <Button
                            android:drawableRight="@drawable/ic_chevron_right_black_24dp"
                            android:id="@+id/bt_salutation_contacts"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Select Salutation..."
                            android:gravity="fill"
                            android:paddingLeft="20dp"
                            android:textColor="#b0b1b2"
                            android:background="@drawable/button_design"/>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_secondaryEmail_contacts"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="Secondary Email"
                        android:paddingTop="20dp"
                        android:gravity="right"
                        android:background="#edeff2"
                        android:paddingRight="10dp"
                        android:paddingBottom="20dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <EditText
                            android:id="@+id/et_secondaryEmail_contacts"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/button_design"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_twitter_contacts"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="Twitter"
                        android:paddingTop="20dp"
                        android:gravity="right"
                        android:background="#edeff2"
                        android:paddingRight="10dp"
                        android:paddingBottom="20dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <EditText
                            android:id="@+id/et_twitter_contacts"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/button_design"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="#d4d6d8"
                    android:id="@+id/header2">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="15dp"
                        android:paddingLeft="10dp"
                        android:paddingBottom="10dp"
                        android:text="ADDRESS INFORMATION"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_addressBilling_contacts"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="Billing Address"
                        android:paddingTop="20dp"
                        android:gravity="right"
                        android:background="#edeff2"
                        android:paddingRight="10dp"
                        android:paddingBottom="20dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <EditText
                            android:id="@+id/et_streetBilling_contacts"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="Street"
                            android:paddingLeft="20dp"
                            android:background="@drawable/button_design"/>
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:paddingTop="20dp"
                        android:background="#edeff2"
                        android:paddingBottom="20dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <EditText
                            android:id="@+id/et_cityBilling_contacts"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingLeft="20dp"
                            android:hint="City"
                            android:background="@drawable/button_design"/>
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:paddingTop="20dp"
                        android:background="#edeff2"
                        android:paddingBottom="20dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <EditText
                            android:id="@+id/et_stateBilling_contacts"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingLeft="20dp"
                            android:hint="State"
                            android:background="@drawable/button_design"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:paddingTop="20dp"
                        android:background="#edeff2"
                        android:paddingBottom="20dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <EditText
                            android:id="@+id/et_codeBilling_contacts"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingLeft="20dp"
                            android:hint="Code"
                            android:background="@drawable/button_design"/>
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:paddingTop="20dp"
                        android:background="#edeff2"
                        android:paddingBottom="20dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <EditText
                            android:id="@+id/et_countryBilling_contacts"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingLeft="20dp"
                            android:hint="Country"
                            android:background="@drawable/button_design"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_addressShipping_contacts"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="Shipping Address"
                        android:paddingTop="20dp"
                        android:gravity="right"
                        android:background="#edeff2"
                        android:paddingRight="10dp"
                        android:paddingBottom="20dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <EditText
                            android:id="@+id/et_streetShipping_contacts"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="Street"
                            android:paddingLeft="20dp"
                            android:background="@drawable/button_design"/>
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:paddingTop="20dp"
                        android:background="#edeff2"
                        android:paddingBottom="20dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <EditText
                            android:id="@+id/et_cityShipping_contacts"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingLeft="20dp"
                            android:hint="City"
                            android:background="@drawable/button_design"/>
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:paddingTop="20dp"
                        android:background="#edeff2"
                        android:paddingBottom="20dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <EditText
                            android:id="@+id/et_stateShipping_contacts"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingLeft="20dp"
                            android:hint="State"
                            android:background="@drawable/button_design"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:paddingTop="20dp"
                        android:background="#edeff2"
                        android:paddingBottom="20dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <EditText
                            android:id="@+id/et_codeShipping_contacts"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingLeft="20dp"
                            android:hint="Code"
                            android:background="@drawable/button_design"/>
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:paddingTop="20dp"
                        android:background="#edeff2"
                        android:paddingBottom="20dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <EditText
                            android:id="@+id/et_countryShipping_contacts"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingLeft="20dp"
                            android:hint="Country"
                            android:background="@drawable/button_design"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="#d4d6d8"
                    android:id="@+id/header3">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="15dp"
                        android:paddingLeft="10dp"
                        android:paddingBottom="10dp"
                        android:text="DESCRIPTION INFORMATION"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_description_contacts"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="Description"
                        android:paddingTop="20dp"
                        android:gravity="right"
                        android:background="#edeff2"
                        android:paddingRight="10dp"
                        android:paddingBottom="20dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <EditText
                            android:id="@+id/et_description_contacts"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/button_design"/>
                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>


    </LinearLayout>

    </LinearLayout>




</ScrollView>