<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars = "vertical"
    tools:context=".Activities.AddLeadActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#d4d6d8"
            android:id="@+id/Header">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:paddingLeft="10dp"
                android:paddingBottom="10dp"
                android:text="DEAL INFORMATION"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_leadOwner_lead"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Deal Owner"
                    android:paddingTop="20dp"
                    android:gravity="right"
                    android:background="#edeff2"
                    android:paddingRight="10dp"
                    android:paddingBottom="20dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <TextView
                        android:drawableRight="@drawable/ic_chevron_right_black_24dp"
                        android:id="@+id/et_leadOwner_lead"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:backgroundTint="#edeff2"/>
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_company_lead"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Amount"
                    android:paddingTop="20dp"
                    android:gravity="right"
                    android:background="#edeff2"
                    android:paddingRight="10dp"
                    android:paddingBottom="20dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <EditText
                        android:id="@+id/et_company_lead"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:backgroundTint="#edeff2"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_title_lead"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Deal Name"
                    android:paddingTop="20dp"
                    android:gravity="right"
                    android:background="#edeff2"
                    android:paddingRight="10dp"
                    android:paddingBottom="20dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <EditText
                        android:id="@+id/et_title_lead"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:backgroundTint="#edeff2"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_mobile_lead"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Closing Date"
                    android:paddingTop="20dp"
                    android:gravity="right"
                    android:background="#edeff2"
                    android:paddingRight="10dp"
                    android:paddingBottom="20dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <DatePicker
                        android:id="@+id/et_mobile_lead"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:backgroundTint="#edeff2"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_phone_lead"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Account Name"
                    android:paddingTop="20dp"
                    android:gravity="right"
                    android:background="#edeff2"
                    android:paddingRight="10dp"
                    android:paddingBottom="20dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <TextView
                        android:drawableRight="@drawable/ic_chevron_right_black_24dp"
                        android:id="@+id/et_phone_lead"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:backgroundTint="#edeff2"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_annualRevenue_lead"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Stage"
                    android:paddingTop="20dp"
                    android:gravity="right"
                    android:background="#edeff2"
                    android:paddingRight="10dp"
                    android:paddingBottom="20dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <TextView
                        android:drawableRight="@drawable/ic_chevron_right_black_24dp"
                        android:id="@+id/et_annualRevenue_lead"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:backgroundTint="#edeff2"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_email_lead"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Type"
                    android:paddingTop="20dp"
                    android:gravity="right"
                    android:background="#edeff2"
                    android:paddingRight="10dp"
                    android:paddingBottom="20dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <TextView
                        android:drawableRight="@drawable/ic_chevron_right_black_24dp"
                        android:id="@+id/et_email_lead"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:backgroundTint="#edeff2"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_website_lead"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Probability (%)"
                    android:paddingTop="20dp"
                    android:gravity="right"
                    android:background="#edeff2"
                    android:paddingRight="10dp"
                    android:paddingBottom="20dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <EditText
                        android:id="@+id/et_website_lead"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:backgroundTint="#edeff2"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_noOfEmploye_lead"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Next Step"
                    android:paddingTop="20dp"
                    android:gravity="right"
                    android:background="#edeff2"
                    android:paddingRight="10dp"
                    android:paddingBottom="20dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <EditText
                        android:id="@+id/et_noOfEmploye_lead"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:backgroundTint="#edeff2"/>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="EXPECTED REVENUE"
                android:paddingTop="15dp"
                android:paddingLeft="10dp"
                android:paddingBottom="10dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_skypeId_lead"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Lead Source"
                    android:paddingTop="20dp"
                    android:gravity="right"
                    android:background="#edeff2"
                    android:paddingRight="10dp"
                    android:paddingBottom="20dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/et_skypeId_lead"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:drawableRight="@drawable/ic_chevron_right_black_24dp"
                        app:backgroundTint="#edeff2"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_leadSource_lead"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Campaign Source"
                    android:paddingTop="20dp"
                    android:gravity="right"
                    android:background="#edeff2"
                    android:paddingRight="10dp"
                    android:paddingBottom="20dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/bt_leadSource_lead"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:drawableRight="@drawable/ic_chevron_right_black_24dp"
                        android:textColor="#b0b1b2"
                        android:paddingLeft="20dp"
                        android:background="@android:color/transparent"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_industry_lead"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Contact Name"
                    android:paddingTop="20dp"
                    android:gravity="right"
                    android:background="#edeff2"
                    android:paddingRight="10dp"
                    android:paddingBottom="20dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/bt_industry_lead"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:drawableRight="@drawable/ic_chevron_right_black_24dp"
                        android:paddingLeft="20dp"
                        android:textColor="#b0b1b2"
                        android:background="@android:color/transparent"/>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="DESCRIPTION INFORMATION"
                android:paddingTop="15dp"
                android:paddingLeft="10dp"
                android:paddingBottom="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_mobile_contacts"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Description"
                android:paddingTop="20dp"
                android:gravity="right"
                android:background="#edeff2"
                android:paddingRight="10dp"
                android:paddingBottom="20dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/et_mobile_contacts"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:backgroundTint="#edeff2"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>