<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars = "vertical"
    tools:context=".Activities.AddDealsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#d4d6d8"
            android:id="@+id/Header">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:paddingLeft="10dp"
                android:paddingBottom="10dp"
                android:text="DEAL INFORMATION"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_prediction_deals"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Prediction"
                    android:paddingTop="20dp"
                    android:gravity="right"
                    android:background="#edeff2"
                    android:paddingRight="10dp"
                    android:paddingBottom="20dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <EditText
                        android:id="@+id/et_prediction_deals"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/button_design"/>
                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_dealOwner_deals"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Deal Owner"
                    android:paddingTop="20dp"
                    android:gravity="right"
                    android:background="#edeff2"
                    android:paddingRight="10dp"
                    android:paddingBottom="20dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <EditText
                        android:id="@+id/et_dealOwner_deals"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/button_design"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_amount_deals"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Amount"
                    android:paddingTop="20dp"
                    android:gravity="right"
                    android:background="#edeff2"
                    android:paddingRight="10dp"
                    android:paddingBottom="20dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <EditText
                        android:id="@+id/et_amount_deals"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/button_design"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_dealName_deals"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Deal Name"
                    android:paddingTop="20dp"
                    android:gravity="right"
                    android:background="#edeff2"
                    android:paddingRight="10dp"
                    android:paddingBottom="20dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <EditText
                        android:id="@+id/et_dealName_deals"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/button_design"/>
                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_closingDate_deals"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Closing Date"
                    android:paddingTop="20dp"
                    android:gravity="right"
                    android:background="#edeff2"
                    android:paddingRight="10dp"
                    android:paddingBottom="20dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/bt_closingDate_deals"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Select Closing Date..."
                        android:gravity="fill"
                        android:paddingLeft="20dp"
                        android:textColor="#b0b1b2"
                        android:background="@drawable/button_design"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_accountName_deals"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Account Name"
                    android:paddingTop="20dp"
                    android:gravity="right"
                    android:background="#edeff2"
                    android:paddingRight="10dp"
                    android:paddingBottom="20dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/bt_accountName_deals"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Select Account Name..."
                        android:gravity="fill"
                        android:paddingLeft="20dp"
                        android:textColor="#b0b1b2"
                        android:background="@drawable/button_design"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_stage_deals"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Stage"
                    android:paddingTop="20dp"
                    android:gravity="right"
                    android:background="#edeff2"
                    android:paddingRight="10dp"
                    android:paddingBottom="20dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/bt_stage_deals"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Select Stage..."
                        android:gravity="fill"
                        android:paddingLeft="20dp"
                        android:textColor="#b0b1b2"
                        android:background="@drawable/button_design"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_type_deals"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Type"
                    android:paddingTop="20dp"
                    android:gravity="right"
                    android:background="#edeff2"
                    android:paddingRight="10dp"
                    android:paddingBottom="20dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/bt_type_deals"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Select Type..."
                        android:gravity="fill"
                        android:paddingLeft="20dp"
                        android:textColor="#b0b1b2"
                        android:background="@drawable/button_design"/>
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_probability_deals"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Probability(%)"
                    android:paddingTop="20dp"
                    android:gravity="right"
                    android:background="#edeff2"
                    android:paddingRight="10dp"
                    android:paddingBottom="20dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <EditText
                        android:id="@+id/et_probability_deals"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="number"
                        android:background="@drawable/button_design"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_nextstep_deals"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Next Step"
                    android:paddingTop="20dp"
                    android:gravity="right"
                    android:background="#edeff2"
                    android:paddingRight="10dp"
                    android:paddingBottom="20dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <EditText
                        android:id="@+id/et_nextstep_deals"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/button_design"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:hint="Expected Revenue"
                    android:paddingTop="20dp"
                    android:gravity="right"
                    android:background="#edeff2"
                    android:paddingRight="10dp"
                    android:paddingBottom="20dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tv_expectedRevenue_deals"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/button_design"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_leadSource_deals"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Lead Source"
                    android:paddingTop="20dp"
                    android:gravity="right"
                    android:background="#edeff2"
                    android:paddingRight="10dp"
                    android:paddingBottom="20dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/bt_leadSource_deals"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Select Lead Source..."
                        android:gravity="fill"
                        android:paddingLeft="20dp"
                        android:textColor="#b0b1b2"
                        android:background="@drawable/button_design"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_campaignSource_deals"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Campaign Source"
                    android:paddingTop="20dp"
                    android:gravity="right"
                    android:background="#edeff2"
                    android:paddingRight="10dp"
                    android:paddingBottom="20dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/bt_campaignSource_deals"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Select Campaign Source..."
                        android:gravity="fill"
                        android:paddingLeft="20dp"
                        android:textColor="#b0b1b2"
                        android:background="@drawable/button_design"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_contactName_deals"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Contact Name"
                    android:paddingTop="20dp"
                    android:gravity="right"
                    android:background="#edeff2"
                    android:paddingRight="10dp"
                    android:paddingBottom="20dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/bt_contactName_deals"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Select Contact Name..."
                        android:gravity="fill"
                        android:paddingLeft="20dp"
                        android:textColor="#b0b1b2"
                        android:background="@drawable/button_design"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#d4d6d8"
                android:id="@+id/header3">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="15dp"
                    android:paddingLeft="10dp"
                    android:paddingBottom="10dp"
                    android:text="DESCRIPTION INFORMATION"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_description_deals"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Description"
                    android:paddingTop="20dp"
                    android:gravity="right"
                    android:background="#edeff2"
                    android:paddingRight="10dp"
                    android:paddingBottom="20dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <EditText
                        android:id="@+id/et_description_deals"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/button_design"/>
                </LinearLayout>

            </LinearLayout>



        </LinearLayout>
    </LinearLayout>
</ScrollView>