<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#e8e8e8"
    android:orientation="vertical"
    tools:context=".Fragments.FeedsFragment">

    <RelativeLayout
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="20dp"
        android:padding="8dp"
        android:background="#fcfcfc">

        <ImageView
            android:id="@+id/iv_image_feeds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_menu_contacts"/>

        <TextView
            android:id="@+id/tv_name_feeds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Full name"
            android:textColor="#000"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_alignTop="@+id/iv_image_feeds"
            android:layout_alignParentStart="true"
            android:layout_marginStart="40dp" />

        <TextView
            android:id="@+id/tv_posted_feeds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:text="Posted something"
            android:layout_alignTop="@+id/iv_image_feeds"
            android:layout_alignParentStart="true"
            android:layout_marginStart="40dp"
            android:layout_marginTop="20dp"/>

        <TextView
            android:id="@+id/tv_time_feeds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/iv_image_feeds"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="2dp"
            android:text="2h ago" />
    </RelativeLayout>

    <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@drawable/layout_design">-->


        <!--<TextView-->
            <!--android:id="@+id/tv_namebefore_feeds"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Full name"-->
            <!--android:layout_alignParentStart="true"-->
            <!--android:layout_marginStart="10dp" />-->

        <!--<TextView-->
            <!--android:id="@+id/tv_postedbefore_feeds"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Posted something"-->
            <!--android:layout_alignParentStart="true"-->
            <!--android:layout_marginStart="10dp"-->
            <!--android:layout_marginTop="20dp"/>-->


    <!--</RelativeLayout>-->


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:padding="8dp"
        android:elevation="20dp"
        android:background="#fcfcfc">
        <TextView
            android:id="@+id/tv_message_feeds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#000"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="Message here"/>

    </RelativeLayout>

</LinearLayout>