<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:agendaCalendar="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.EventsFragment">

    <android.support.v7.widget.SearchView
        android:id="@+id/searchEvents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.SearchView>

    <Spinner
        android:id="@+id/spinnerEvents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/searchEvents">

    </Spinner>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerEvents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinnerEvents">

    </android.support.v7.widget.RecyclerView>

    <!--<com.github.tibolte.agendacalendarview.AgendaCalendarView-->
        <!--android:id="@+id/agenda_calendar_view_events"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--agendaCalendar:agendaCurrentDayTextColor="@color/theme_primary"-->
        <!--agendaCalendar:calendarColor="@color/theme_primary"-->
        <!--agendaCalendar:calendarCurrentDayTextColor="@color/calendar_text_current_day"-->
        <!--agendaCalendar:calendarDayTextColor="@color/theme_text_icons"-->
        <!--agendaCalendar:calendarHeaderColor="@color/theme_primary_dark"-->
        <!--agendaCalendar:calendarPastDayTextColor="@color/theme_light_primary"-->
        <!--agendaCalendar:fabColor="@color/theme_accent" />-->

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floating_event"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="25dp"
        android:layout_marginEnd="29dp"
        app:backgroundTint="@color/colorPrimaryDark"
        app:srcCompat="@drawable/ic_add" />

</RelativeLayout>