<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/rrl"
    android:background="@drawable/button_design">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:orientation="horizontal">
        <CheckBox
            android:id="@+id/cb_checkBox_taskrecycler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:buttonTint="@color/colorPrimary"
            android:paddingBottom="30dp"/>
    </LinearLayout>


    <TextView
        android:id="@+id/tv_name_taskrecycler"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="44dp"
        android:paddingTop="10dp"
        android:text="Name"
        android:textColor="#000"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_priority_taskrecycler"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:layout_below="@id/tv_name_taskrecycler"
        android:text="High"
        android:paddingBottom="20dp"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_dotcolor_taskrecycler"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_below="@id/tv_name_taskrecycler"
        android:text="."
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tv_day_taskrecycler"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@id/tv_name_taskrecycler"
        android:paddingRight="10dp"
        android:text="Today"
        android:textColor="#000"
        android:textSize="16sp" />

</RelativeLayout>
